/********************************************************* formatações gerais */
body {
	font-family: arial, sans-serif, monospace;
	font-size: 1.2em; /* em é uma medida relativa ao tamanho atual da letra no navegador */
	margin: 0;
}

header, footer {
	background-color: #AA3C39;
}

nav {
	background-color: orange;
}

aside{
    color: white;
    background-color: #46AE8F;
}

header, footer, nav, aside, main {
	padding: 10px;  /* "enchimento" entre o conteúdo e a borda */
}

h1, footer {
	color: #D7C16F;
}

h2 {
	color: #267356;
}

header{
	position: relative; /* para que o elemento filho possa usar o posicionamento absolute */
}
header p {
	color: mintcream;
	font-weight: bold;
	font-style: italic;
	font-family: serif;
	text-transform: capitalize;
	/* text-indent: 30px; */
	letter-spacing: 5px;
	word-spacing: 10px;
	direction: ltr; /* left to right */
}

header #cliente_topo{
	color: white;
	position: absolute;
	top: 10px;
	right: 10px;
}

header #cliente_topo a{
	color: white;		
}

header #cliente_topo a:hover{
	text-shadow: 0 0 0;
}

hr {
    color: #D79D4F;
}

main p {
	line-height: 1.5; /* altura da linha */
}

/*************************************************** links */
a {
	text-decoration: none; /* retira o sublinhado dos links */
}

a:link{
	/* link não visitado */
	color: #574400;
}

a:visited{
	/* link visitado */
	color: #267356;
}

a:active{
	/* link no momento em que está sendo clicado */
	color: lightblue;
}

a:hover{
	/* link quando o mouse está sobre ele */
	color:#AA3C39;
	text-shadow: 3px 3px 5px white; /* sombra horiz., vert., distancia e cor */
}


/***************************************************** menu */

nav ul li {
	list-style-type: none;
	padding: 5px;
}

nav  {
	display: none;
}

#showMenu{
	color: white;
	border: 1px solid white;
	padding: 5px;
}
   
/***************************************************** chat */

#chat{
	display: none;
}

/***************************************************** tabela */
table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
    padding: 10px; 
}

th{
	background-color: #AC653B;
	color: white;
}

tr:nth-child(even){
	background-color: #FFEEAF;
}

tr:nth-child(odd){
	background-color: #CCC;
}

/****************************************************** imagem da home */
#byte{
	width: 50%;
	max-width: 400px;
} 

#imgByte{
	text-align: center;
} 


/****************************************************** imagem quem somos */

#heart{
	display: none;
	/* visibility: hidden; */
} 

.clear{
	clear: both; /* limpa os floats à esquerda e à direita */
} 

/******************************************************* layout */

main {
	width: 100%; /* dispensável, pois elementos de bloco por padrão têm 100% */
} 

aside{
	width: 100%; /* dispensável, pois elementos de bloco por padrão têm 100% */
} 

* { /* aplica a todos os elementos */
	box-sizing: border-box;
} 

/******************************************************* formulários */

input[type=text], input[type=email], input[type=password], input[type=tel],
input[type=date],textarea, select {
	background-color:lightgray;

}

/******************************************************** footer */
footer ul li {
	display: inline;
}

footer ul{
	padding: 0;
}

footer{
	display: flex;
	flex-direction: row; /* linha - default */
	flex-wrap: wrap;
	justify-content: space-between;
}

/******************************************************* pedidos */

.sabor{
	width: 400px;
	min-height: 100px;
	padding: 5px;
	background-color: #eeeeee;
	border: 1px solid #cccccc;
	margin: 5px;
	transition: 0.5s;
}

.sabor:hover{
	box-shadow: 3px 3px 10px #AA3C39;
	transition: 0.5s;
}

.sabor img{
	width: 80px;
	border-radius: 40px;
	margin: 0 20px 0 20px;
}

.sabor label{
	display: flex;
	align-items: center;
}

.sabor_descricao{
	display: flex;
	flex-direction: column;
}

.selecionado{
	background-color: #aad3c6;
	transition: 1s;
} 

#lista_sabores{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
} 

#opcoes_pedido{
	display: none;
}

/******************************************************** area administrativa */

.erro_cadastro{
	color: red;
}

/******************************************************** query desktop */

@media only screen and (min-width: 700px){
	main{
		width: 85%;
	}

	aside{
		width: 15%;
		height: 400px;
		margin-top: 20px;		
	}

	main, aside{
		float: left;
	} 
	
	footer{
		clear: left;
	} 
	#heart{
		float: left; 
		display: initial; /* ou inline */
	} 	
	
	#chat{
		display: flex; 
		color: black;
		background-color: lightyellow;
		width: 300px;
		height: 150px;
		position: fixed;
		bottom: 0;
		right: 50px;	
		align-items: flex-start;	
		justify-content: space-between;
	}

	#chat .btChat{
		background-color: #cccccc;
		border: 1px solid black;
		padding: 2px 5px;
		margin: 2px;
		cursor: pointer;
	}

	#chat #botoes{
		display: flex;
	}

	nav ul li {
		display: inline; /* transforma elementos de bloco em inline */
		margin: 0 20px 0 0; /* sentido horário: top, right, bottom, left */
		/*margin-right: 20px; -> alternativa */
	}
	
	nav {
		display: block;
	}

	#showMenu {
		display: none;
	}
	header p {
		position: absolute;
		right: 10px;
		bottom: 0px;
	}	

	#imgByte h3{
		float: left;
		position: relative;
		top: 50px;
		left: 50px;
	} 	

	#byte{
		max-width: 800px;
	}
}