
<!DOCTYPE html>
<html>
    
    <head>
        <title>Graeff's Pizzas</title>
        <meta charset="utf-8">
        <meta name="description" content="Casa da Bicicleta">
        <meta name="keywords" content="Bicicleta, Peças, Oficina"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>
        <header> 
            <div id="logo">
                <img id="logo_menuprincipal" src="assets/images/logo_menuprincipal.png" alt="Desenho simples de uma Bicicleta de corrida vermelha">
            </div>
            <div id="tela">
                <h1>CASA DA BICICLETA</h1>
            </div>
        </header>

        <main>
            <div id="flex_main">
                <div id="main_esq">
                    <div id="cabecalho_main_esq">
                        <nav class="navegacao">
                            <div><a href="index.html">Menu Principal</a></div>
                            <div><a href= "pizzas.html">Serviços</a></div>
                            <div><a href= "contato.html">Estoque</a></div>
                            <div><a href= "cliente.html">Despesas</a></div>
                            <div><a href= "pedido.html">Vendas</a></div>
                            <div><a href= "informacoes.html">Clientes</a></div>
                        </nav> 
                    </div> 
                    <div id="rodape_main_esq">
                        <nav class="navegacao">
                            <div><a href= "index.html">Voltar</a></div>
                        </nav> 
                    </div> 
                </div>
                <div id="main_dir">
                    main direita
                </div>
            </div>
        </main>

        <footer>
            <div>
                <p>© Copyright 2021. Todos os direitos reservados.  </p>
            </div>
        </footer>
    </body>

</html>
