<!DOCTYPE html>
<html>
    
    <head>
        <title>Casa da Bicicleta</title>
        <meta charset="utf-8">
        <meta name="description" content="Casa da Bicicleta">
        <meta name="keywords" content="Bicicleta, Peças, Oficina"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>
        <header> 
            <div id="logo">
                <img id="logo_menuprincipal" src="assets/images/logo_estoque.png" alt="Armazém com caixas dispostas em sua frente">
            </div>
            <div id="tela">
                <h1>ATUALIZAR ESTOQUE</h1>
            </div>
        </header>

        <main>
            <div id="flex_main">
                <div id="main_esq">
                    <div id="cabecalho_main_esq">
                        <nav class="navegacao">
                        </nav> 
                    </div> 
                    <div id="rodape_main_esq">
                        <nav class="navegacao">
                            <div><a href= "t_estoque.html">Voltar</a></div>
                        </nav> 
                    </div> 
                </div>
                <div id="main_dir_att_estoque">
                    <div class="justify_center">
                        <label for="Nome_consulta">Consultar peça pelo código:  </label>
                        <input type="text" id="id_nome_consulta" name="nome_cliente_consulta">
                    </div>
                    <div class="justify_center">
                        <input type="button" value="Consultar">
                    </div>
                    <div id="cad_servicos">
                        <p>Pesquisar peça:</p>
                        <input type="text" id="id_datdev" name="datdev">
                        <p>Quantidade:</p>
                        <input type="text" id="id_datdev" name="datdev">
                        <p>(Marque a check box da peça que gostaria de selecionar e adicione ao serviço clicando no botão "adicionar")</p>
                        <table>
                            <tr>
                                <th>Check</th>
                                <th>Peça</th>
                                <th>Quantidade</th>
                            </tr>
                            <div> 
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Manopla</td>
                                    <td>12</td>
                                </tr>
                                
                            </div>
                        </table>
                        <input type="button" value="Adicionar">
                    </div>
                    <div class="justify_center">
                        <input type="button" value="Confirmar">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div>
                <p>© Copyright 2021. Todos os direitos reservados.  </p>
            </div>
        </footer>
    </body>

</html>
