<!DOCTYPE html>
<html>
    
    <head>
        <title>Casa da Bicicleta</title>
        <meta charset="utf-8">
        <meta name="description" content="Casa da Bicicleta">
        <meta name="keywords" content="Bicicleta, Peças, Oficina"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>
        <header> 
            <div id="logo">
                <img id="logo_menuprincipal" src="assets/images/logo_estoque.png" alt="Armazém com caixas dispostas em sua frente">
            </div>
            <div id="tela">
                <h1>ESTOQUE</h1>
            </div>
        </header>

        <main>
            <div id="flex_main">
                <div id="main_esq">
                    <div id="cabecalho_main_esq">
                        <nav class="navegacao">
                            <div><a href="t_atualizarestoque.html">Atualizar Estoque</a></div>
                            <div><a href= "t_cadastrarproduto.html">Cadastrar Produto</a></div>
                            <div><a href= "t_excluirproduto.html">Excluir Produto</a></div>
                            <div><a href= "t_atualizarproduto.html">Atualizar Produto</a></div>
                        </nav> 
                    </div> 
                    <div id="rodape_main_esq">
                        <nav class="navegacao">
                            <div><a href= "index.html">Menu Inicial</a></div>
                        </nav> 
                    </div> 
                </div>
                <div id="main_dir">
                    <div id="Servicos">
                        <h1>Catálogo</h1>
                        <table>
                            <tr>
                                <th>Nome</th>
                                <th>Quantidade</th>
                            </tr>
                            <tr>
                                <th>Pedivela</th>
                                <th>12</th>
                            </tr>
                            <div> 
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                                <tr>
                                    <th>Maçanete</th>
                                    <th>14</th>
                                </tr>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div>
                <p>© Copyright 2021. Todos os direitos reservados.  </p>
            </div>
        </footer>
    </body>

</html>
