<!DOCTYPE html>
<html>
    
    <head>
        <title>Casa da Bicicleta</title>
        <meta charset="utf-8">
        <meta name="description" content="Casa da Bicicleta">
        <meta name="keywords" content="Bicicleta, Peças, Oficina"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body>
        <header> 
            <div id="logo">
                <img id="logo_menuprincipal" src="assets/images/logo_clientes.png" alt="Imagem ilustrativa de perfil de três pessoas de frente, uma ao lado da outra">
            </div>
            <div id="tela">
                <h1>CLIENTES</h1>
            </div>
        </header>

        <main>
            <div id="flex_main">
                <div id="main_esq">
                    <div id="cabecalho_main_esq">
                        <nav class="navegacao">
                            <div><a href="x_atualizarcliente.html">Atualiza Cliente</a></div>
                            <div><a href= "x_cadastrarcliente.html">Cadastrar Cliente</a></div>
                            <div><a href= "x_excluircliente.html">Excluir Cliente</a></div>
                        </nav> 
                    </div> 
                    <div id="rodape_main_esq">
                        <nav class="navegacao">
                            <div><a href= "index.html">Menu Inicial</a></div>
                        </nav> 
                    </div> 
                </div>
                <div id="main_dir">
                    <div id="Servicos">
                        <h1>Lista de Clientes</h1>
                        <table>
                            <tr>
                                <th>Código do Cliente</th>
                                <th>Nome</th>
                                <th>Telefone</th>

                            </tr>
                            <div> 
                                <tr>
                                    
                                    <td>16565</td>
                                    <td>Griffin</td>
                                    <td>(55) 991548498</td>

                                </tr>
                                <tr>
                                    <td>16566</td>
                                    <td>Lazaro</td>
                                    <td>(55) 991548498</td>

                                </tr>
                                <tr>
                                    <td>16567</td>
                                    <td>Josefina</td>
                                    <td>(55) 991548498</td>
                                </tr>
                                <tr>
                                    <td>16568</td>
                                    <td>Penaldo</td>
                                    <td>(55) 991548498</td>
                                </tr>
                                <tr>
                                    <td>16569</td>
                                    <td>Ronaldo</td>
                                    <td>(55) 991548498</td>
                                </tr>
                                <tr>
                                    <td>16561</td>
                                    <td>Gilmar</td>
                                    <td>(55) 991548498</td> 
                                </tr>
                                <tr>
                                    <td>16512</td>
                                    <td>Lima</td>
                                    <td>(55) 991548498</td>
                                </tr>
                                <tr>
                                    <td>16513</td>
                                    <td>Pasqual</td>
                                    <td>(55) 991548498</td>
                                </tr>
                                <tr>
                                    <td>16514</td>
                                    <td>Belizário</td>
                                    <td>(55) 991548498</td>
                                </tr>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div>
                <p>© Copyright 2021. Todos os direitos reservados.  </p>
            </div>
        </footer>
    </body>

</html>
